[gd_scene load_steps=2 format=3 uid="uid://bvmk3ar4aosee"]

[ext_resource type="LabelSettings" uid="uid://ch5hognxu5tih" path="res://scenes/menus/color_label/label_settings.tres" id="1_0s6ou"]

[node name="ColorLabel" type="Label"]
custom_minimum_size = Vector2(84, 20)
mouse_filter = 1
text = "ColorLabel"
label_settings = ExtResource("1_0s6ou")
horizontal_alignment = 1
uppercase = true

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.12549, 0.12549, 0.12549, 1)
metadata/_edit_lock_ = true
