[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/base/element/element.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/elements/not_or/not_or_off.png" type="Texture" id=2]
[ext_resource path="res://scenes/base/connector/in.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/elements/not_or/not_or.gd" type="Script" id=4]
[ext_resource path="res://scenes/base/connector/out.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/base/element/element_shader.gdshader" type="Shader" id=6]
[ext_resource path="res://scenes/base/element/dissolve_texture.tres" type="Texture" id=7]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/outline_width = 1.0
shader_param/outline_color = null
shader_param/is_outlined = false
shader_param/is_dissolve = false
shader_param/texture_size = Vector2( 137, 137 )
shader_param/stripe_color = null
shader_param/stripe_width = 4.0
shader_param/stripe_bias = 2.0
shader_param/is_striped = false
shader_param/dissolveNoise = ExtResource( 7 )

[node name="NotOr" groups=["Energy"] instance=ExtResource( 1 )]
script = ExtResource( 4 )
type = 13

[node name="CollisionShape2D" parent="FirstArea" index="0"]
polygon = PoolVector2Array( 32, -76, 64, -60, 64, -56, 56, -52, 56, -24, 64, -20, 64, -16, 52, -10, 52, -6, 56, -4, 56, 0, 71, 8, 84, 6, 96, 12, 96, 17, -32, 80, -96, 49, -96, 44, -68, 30, -68, 18, -60, 14, -60, -14, -68, -18, -68, -22, -52, -30, -36, -22, -16, -32, -8, -28, -8, -24, -12, -22, -12, 2, 8, -8, 8, -40, 4, -42, 4, -46, 24, -56, 24, -60, 16, -64, 16, -68 )

[node name="Sprite" parent="." index="1"]
material = SubResource( 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="SafeArea" index="0"]
polygon = PoolVector2Array( -102, 51, -31, 86, 102, 19, 28, -15 )

[node name="In" parent="Connectors" index="0" instance=ExtResource( 3 )]
position = Vector2( -83, 51 )

[node name="In2" parent="Connectors" index="1" instance=ExtResource( 3 )]
position = Vector2( -43, 71 )

[node name="Out" parent="Connectors" index="2" instance=ExtResource( 5 )]
position = Vector2( 83, 19 )
