[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Base/Element/Element.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Base/Connector/Out.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Elements/Battery/battery.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Elements/Battery/Battery.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Base/Element/DissolveTexture.tres" type="Texture" id=5]
[ext_resource path="res://Scenes/Base/Element/ElementShader.gdshader" type="Shader" id=6]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/is_dissolve = false
shader_param/outline_width = 1.0
shader_param/outline_color = null
shader_param/is_outlined = false
shader_param/dissolveNoise = ExtResource( 5 )

[node name="Battery" groups=["Energy"] instance=ExtResource( 1 )]
script = ExtResource( 4 )
type = 1

[node name="Sprite" parent="." index="1"]
material = SubResource( 1 )
texture = ExtResource( 3 )

[node name="Out" parent="Connectors" index="0" instance=ExtResource( 2 )]
position = Vector2( 9, 50 )

[node name="Out2" parent="Connectors" index="1" instance=ExtResource( 2 )]
position = Vector2( 46, 31 )
