[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Menus/HelpLabel/HelpLabel.gd" type="Script" id=1]

[node name="HelpLabel" type="Label"]
margin_right = 64.0
margin_bottom = 14.0
rect_min_size = Vector2( 64, 0 )
text = "Label"
align = 1
valign = 1
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 2.0
rect_min_size = Vector2( 42, 14 )
mouse_filter = 2
color = Color( 0.2, 0.2, 0.2, 1 )
