[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Elements/Display/Display.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Base/Element/Element.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Elements/Display/display_off.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Base/Connector/In.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Base/Element/ElementShader.gdshader" type="Shader" id=5]
[ext_resource path="res://Scenes/Base/Element/DissolveTexture.tres" type="Texture" id=6]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/outline_width = 1.0
shader_param/outline_color = null
shader_param/is_outlined = false
shader_param/texture_size = Vector2( 128, 128 )
shader_param/stripe_color = null
shader_param/stripe_width = 4.0
shader_param/stripe_bias = 1.5
shader_param/is_striped = false
shader_param/is_dissolve = false
shader_param/dissolveNoise = ExtResource( 6 )

[node name="Display" instance=ExtResource( 2 )]
script = ExtResource( 1 )
type = 2

[node name="CollisionShape2D" parent="FirstArea" index="0"]
polygon = PoolVector2Array( 12, -42, 16, -40, 16, 4, 20, 6, 20, 10, 11, 14, 11, 18, 23, 24, 23, 32, 32, 32, 43, 38, 43, 43, 20, 55, -43, 23, -43, 17, -20, 5, -20, -26 )

[node name="Sprite" parent="." index="1"]
material = SubResource( 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="SafeArea" index="0"]
polygon = PoolVector2Array( -20, 6, 49, 40, 20, 55, -50, 20 )

[node name="In" parent="Connectors" index="0" instance=ExtResource( 4 )]
position = Vector2( -31, 11 )

[node name="In2" parent="Connectors" index="1" instance=ExtResource( 4 )]
position = Vector2( 31, 45 )
