[gd_scene load_steps=3 format=3 uid="uid://caiqmg6c1qngm"]

[ext_resource type="Script" path="res://main/main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bgkmwjaa0wvxo" path="res://main/gui.tscn" id="2"]

[node name="Main" type="Node"]
script = ExtResource("1")

[node name="GUI" parent="." instance=ExtResource("2")]

[node name="World" type="Node" parent="."]
