[gd_scene load_steps=4 format=3 uid="uid://cd00uw2d1un26"]

[ext_resource type="PackedScene" uid="uid://dgmx3kbp2v0xc" path="res://scenes/base/view/view.tscn" id="1_l2mt7"]
[ext_resource type="Script" path="res://scenes/views/settings/settings.gd" id="2_rf4vm"]
[ext_resource type="PackedScene" uid="uid://bvmk3ar4aosee" path="res://scenes/menus/color_label/color_label.tscn" id="3_q43dh"]

[node name="Settings" instance=ExtResource("1_l2mt7")]
script = ExtResource("2_rf4vm")
type = 4

[node name="Menu" type="CenterContainer" parent="CanvasLayer" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu" index="0"]
layout_mode = 2

[node name="ColorLabel" parent="CanvasLayer/Menu/VBoxContainer" index="0" instance=ExtResource("3_q43dh")]
layout_mode = 2
text = "Settings"

[node name="Back" type="Button" parent="CanvasLayer/Menu/VBoxContainer" index="1"]
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/Back" to="." method="_on_back_pressed"]
