[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Base/Element/Element.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Elements/ExOr/ExOr.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Base/Element/ElementShader.gdshader" type="Shader" id=3]
[ext_resource path="res://Scenes/Base/Element/DissolveTexture.tres" type="Texture" id=4]
[ext_resource path="res://Scenes/Elements/ExOr/ex_or_off.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Base/Connector/Out.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Base/Connector/In.tscn" type="PackedScene" id=7]

[sub_resource type="CircleShape2D" id=2]
radius = 142.0

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/is_dissolve = false
shader_param/outline_width = 1.0
shader_param/outline_color = null
shader_param/is_outlined = false
shader_param/dissolveNoise = ExtResource( 4 )

[node name="ExOr" instance=ExtResource( 1 )]
script = ExtResource( 2 )
type = 15

[node name="CollisionShape2D" parent="FirstArea" index="0"]
position = Vector2( 8, 6 )
scale = Vector2( 1, 0.75 )
shape = SubResource( 2 )

[node name="Sprite" parent="." index="1"]
material = SubResource( 1 )
texture = ExtResource( 5 )

[node name="In" parent="Connectors" index="0" instance=ExtResource( 7 )]
position = Vector2( -81, 78 )

[node name="In2" parent="Connectors" index="1" instance=ExtResource( 7 )]
position = Vector2( -43, 97 )

[node name="Out" parent="Connectors" index="2" instance=ExtResource( 6 )]
position = Vector2( 141, 15 )
