[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Base/Element/Element.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Base/Connector/In.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Elements/FullAdder/FullAdder.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Base/Connector/Out.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Base/Element/DissolveTexture.tres" type="Texture" id=5]
[ext_resource path="res://Scenes/Base/Element/ElementShader.gdshader" type="Shader" id=6]
[ext_resource path="res://Scenes/Elements/FullAdder/full_adder_off.png" type="Texture" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 95.0

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/is_dissolve = false
shader_param/outline_width = 1.0
shader_param/outline_color = null
shader_param/is_outlined = false
shader_param/dissolveNoise = ExtResource( 5 )

[node name="FullAdder" instance=ExtResource( 1 )]
script = ExtResource( 3 )
type = 17

[node name="CollisionShape2D" parent="FirstArea" index="0"]
position = Vector2( -6, 6 )
scale = Vector2( 1, 0.8 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
material = SubResource( 2 )
texture = ExtResource( 7 )

[node name="In" parent="Connectors" index="0" instance=ExtResource( 2 )]
position = Vector2( -62, 27 )

[node name="In2" parent="Connectors" index="1" instance=ExtResource( 2 )]
position = Vector2( -66, 52 )

[node name="In3" parent="Connectors" index="2" instance=ExtResource( 2 )]
position = Vector2( -39, 65 )

[node name="Out" parent="Connectors" index="3" instance=ExtResource( 4 )]
position = Vector2( 77, 17 )

[node name="Out2" parent="Connectors" index="4" instance=ExtResource( 4 )]
position = Vector2( 48, 33 )
