[gd_scene load_steps=11 format=3 uid="uid://dhhh6y1e7770u"]

[ext_resource type="PackedScene" uid="uid://4eml6yxfjp8o" path="res://scenes/base/element/element.tscn" id="1_ip2j7"]
[ext_resource type="Script" path="res://scenes/elements/trigger_level_reset/trigger_level_reset.gd" id="2_nfd7u"]
[ext_resource type="Texture2D" uid="uid://xliblaxjmebo" path="res://scenes/elements/trigger_level_reset/trigger_level_reset_off.png" id="3_rgru3"]
[ext_resource type="Shader" path="res://scenes/base/element/element.gdshader" id="3_xg0pw"]
[ext_resource type="Texture2D" uid="uid://cr8kjefxskk42" path="res://scenes/base/element/dissolve_texture.tres" id="4_7stkl"]
[ext_resource type="PackedScene" uid="uid://i3np3a2r6kve" path="res://scenes/base/connector/in.tscn" id="6_r06k4"]
[ext_resource type="PackedScene" uid="uid://dd47odg8af7i3" path="res://scenes/base/connector/out.tscn" id="7_pvutb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcats"]
size = Vector2(320, 480)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ye5uo"]
resource_local_to_scene = true
shader = ExtResource("3_xg0pw")
shader_parameter/outline_width = 2.0
shader_parameter/outline_color = null
shader_parameter/is_outlined = false
shader_parameter/texture_size = Vector2(256, 256)
shader_parameter/stripe_color = null
shader_parameter/stripe_width = 24.0
shader_parameter/stripe_bias = 2.0
shader_parameter/is_striped = false
shader_parameter/texture_alpha = 1.0
shader_parameter/is_dissolve = false
shader_parameter/dissolveNoise = ExtResource("4_7stkl")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnlci"]
size = Vector2(368, 480)

[node name="TriggerLevelReset" groups=["Energy"] instance=ExtResource("1_ip2j7")]
script = ExtResource("2_nfd7u")
type = 22

[node name="CollisionShape2D" parent="FirstArea" index="0"]
position = Vector2(-8, 2.08165e-12)
shape = SubResource("RectangleShape2D_hcats")

[node name="FirstSprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_ye5uo")
texture = ExtResource("3_rgru3")

[node name="CollisionShape2D" parent="SafeArea" index="0"]
position = Vector2(-8, 2.08165e-12)
shape = SubResource("RectangleShape2D_dnlci")

[node name="In" parent="Connectors" index="0" instance=ExtResource("6_r06k4")]
position = Vector2(-192, -160)

[node name="In2" parent="Connectors" index="1" instance=ExtResource("6_r06k4")]
position = Vector2(-192, 2.08165e-12)

[node name="In3" parent="Connectors" index="2" instance=ExtResource("6_r06k4")]
position = Vector2(-192, 160)

[node name="Out" parent="Connectors" index="3" instance=ExtResource("7_pvutb")]
position = Vector2(176, -160)

[node name="Out2" parent="Connectors" index="4" instance=ExtResource("7_pvutb")]
position = Vector2(176, 160)

[node name="VisibleOnScreenNotifier2D" parent="." index="5"]
rect = Rect2(-192, -240, 392, 480)
