[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" uid="uid://bhsk0p4obuir6" path="res://scenes/base/element/element.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/elements/power_relay/power_relay.gd" id="2"]
[ext_resource type="Shader" path="res://scenes/base/element/element.gdshader" id="3_l6a2w"]
[ext_resource type="Texture2D" uid="uid://cr8kjefxskk42" path="res://scenes/base/element/dissolve_texture.tres" id="4_w1j72"]
[ext_resource type="PackedScene" uid="uid://dd47odg8af7i3" path="res://scenes/base/connector/out.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://biccueh7apbne" path="res://scenes/elements/power_relay/power_relay_off.png" id="5_l13y5"]
[ext_resource type="PackedScene" uid="uid://i3np3a2r6kve" path="res://scenes/base/connector/in.tscn" id="6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38a0x"]
size = Vector2(256, 320)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_skoka"]
resource_local_to_scene = true
shader = ExtResource("3_l6a2w")
shader_parameter/texture_alpha = 1.0
shader_parameter/outline_width = 2.0
shader_parameter/outline_color = null
shader_parameter/is_outlined = false
shader_parameter/is_dissolve = false
shader_parameter/texture_size = Vector2(256, 256)
shader_parameter/stripe_color = null
shader_parameter/stripe_width = 24.0
shader_parameter/stripe_bias = 2.0
shader_parameter/is_striped = false
shader_parameter/is_created = false
shader_parameter/dissolveNoise = ExtResource("4_w1j72")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogm0j"]
size = Vector2(224, 320)

[node name="PowerRelay" groups=["Energy"] instance=ExtResource("1")]
script = ExtResource("2")
type = 6

[node name="CollisionShape2D" parent="FirstArea" index="0"]
shape = SubResource("RectangleShape2D_38a0x")

[node name="FirstSprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_skoka")
texture = ExtResource("5_l13y5")

[node name="CollisionShape2D" parent="SafeArea" index="0"]
shape = SubResource("RectangleShape2D_ogm0j")

[node name="In" parent="Connectors" index="0" instance=ExtResource("6")]
position = Vector2(-112, -80)

[node name="Out" parent="Connectors" index="1" instance=ExtResource("5")]
position = Vector2(112, 80)

[node name="VisibleOnScreenNotifier2D" parent="." index="5"]
rect = Rect2(-112, -160, 224, 320)
