[gd_scene load_steps=10 format=3 uid="uid://bl04qwfnmvrjj"]

[ext_resource type="PackedScene" uid="uid://4eml6yxfjp8o" path="res://scenes/base/element/element.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/elements/lamp/lamp.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://i3np3a2r6kve" path="res://scenes/base/connector/in.tscn" id="3"]
[ext_resource type="Shader" path="res://scenes/base/element/element.gdshader" id="3_q8xqr"]
[ext_resource type="Texture2D" uid="uid://cr8kjefxskk42" path="res://scenes/base/element/dissolve_texture.tres" id="4_mt5pg"]
[ext_resource type="Texture2D" uid="uid://dryuysuvgx1k4" path="res://scenes/elements/lamp/lamp_off.png" id="5_si1p5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjt60"]
size = Vector2(160, 160)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_060n8"]
resource_local_to_scene = true
shader = ExtResource("3_q8xqr")
shader_parameter/outline_width = 2.0
shader_parameter/outline_color = null
shader_parameter/is_outlined = false
shader_parameter/texture_size = Vector2(256, 256)
shader_parameter/stripe_color = null
shader_parameter/stripe_width = 24.0
shader_parameter/stripe_bias = 2.0
shader_parameter/is_striped = false
shader_parameter/texture_alpha = 1.0
shader_parameter/is_dissolve = false
shader_parameter/dissolveNoise = ExtResource("4_mt5pg")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfruk"]
size = Vector2(160, 184)

[node name="Lamp" instance=ExtResource("1")]
script = ExtResource("2")
type = 4

[node name="CollisionShape2D" parent="FirstArea" index="0"]
position = Vector2(2.08165e-12, -24)
shape = SubResource("RectangleShape2D_rjt60")

[node name="FirstSprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_060n8")
texture = ExtResource("5_si1p5")

[node name="CollisionShape2D" parent="SafeArea" index="0"]
position = Vector2(2.08165e-12, -12)
shape = SubResource("RectangleShape2D_kfruk")

[node name="In" parent="Connectors" index="0" instance=ExtResource("3")]
position = Vector2(2.08165e-12, 80)

[node name="VisibleOnScreenNotifier2D" parent="." index="5"]
position = Vector2(2.08165e-12, 2.08165e-12)
rect = Rect2(-80, -104, 160, 208)
