[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/base/element/element.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/elements/lamp/lamp.gd" type="Script" id=2]
[ext_resource path="res://scenes/base/connector/in.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/elements/lamp/lamp_off.png" type="Texture" id=4]
[ext_resource path="res://scenes/base/element/element_shader.gdshader" type="Shader" id=5]
[ext_resource path="res://scenes/base/element/dissolve_texture.tres" type="Texture" id=6]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/outline_width = 1.0
shader_param/outline_color = Color( 0, 0, 0, 1 )
shader_param/is_outlined = false
shader_param/is_dissolve = false
shader_param/texture_size = Vector2( 137, 137 )
shader_param/stripe_color = Color( 0, 0, 0, 1 )
shader_param/stripe_width = 4.0
shader_param/stripe_bias = 2.0
shader_param/is_striped = false
shader_param/dissolveNoise = ExtResource( 6 )

[node name="Lamp" instance=ExtResource( 1 )]
script = ExtResource( 2 )
type = 4

[node name="CollisionShape2D" parent="FirstArea" index="0"]
polygon = PoolVector2Array( 4, -42, 19, -34, 23, -28, 23, 0, 19, 6, 16, 8, 16, 19, 24, 24, 24, 32, 32, 32, 43, 38, 43, 43, 20, 55, 8, 49, 8, 40, 0, 45, -24, 33, -24, 28, -28, 27, -32, 29, -44, 23, -44, 18, -20, 6, -24, 0, -24, -28, -20, -34, -4, -42 )

[node name="Sprite" parent="." index="1"]
material = SubResource( 1 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" parent="SafeArea" index="0"]
polygon = PoolVector2Array( -29, 1, 54, 43, 25, 58, -58, 16 )

[node name="In" parent="Connectors" index="0" instance=ExtResource( 3 )]
position = Vector2( -31, 11 )

[node name="In2" parent="Connectors" index="1" instance=ExtResource( 3 )]
position = Vector2( 31, 45 )
