[gd_scene load_steps=9 format=3 uid="uid://44jq7okfhwt7"]

[ext_resource type="PackedScene" uid="uid://bhsk0p4obuir6" path="res://scenes/base/element/element.tscn" id="1"]
[ext_resource type="Shader" path="res://scenes/base/element/element_shader.gdshader" id="3_qoyqq"]
[ext_resource type="Texture2D" uid="uid://cr8kjefxskk42" path="res://scenes/base/element/dissolve_texture.tres" id="4_vusje"]
[ext_resource type="Script" path="res://scenes/elements/ex_and/ex_and.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://i3np3a2r6kve" path="res://scenes/base/connector/in.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://dd47odg8af7i3" path="res://scenes/base/connector/out.tscn" id="7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6g4nt"]
resource_local_to_scene = true
shader = ExtResource("3_qoyqq")
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = null
shader_parameter/is_outlined = false
shader_parameter/is_dissolve = false
shader_parameter/texture_size = Vector2(137, 137)
shader_parameter/stripe_color = null
shader_parameter/stripe_width = 4.0
shader_parameter/stripe_bias = 2.0
shader_parameter/is_striped = false
shader_parameter/is_created = false
shader_parameter/dissolveNoise = ExtResource("4_vusje")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5tqy1"]
load_path = "res://.godot/imported/ex_and_off.png-fda194e53af2b34396d2c8bc3b232724.ctex"

[node name="ExAnd" instance=ExtResource("1")]
script = ExtResource("5")
type = 14

[node name="CollisionPolygon2D" parent="FirstArea" index="0"]
polygon = PackedVector2Array(24, -104, 40, -96, 40, -84, 56, -76, 56, -72, 52, -70, 52, -38, 76, -26, 76, -42, 72, -44, 72, -48, 88, -56, 88, -68, 104, -76, 119, -68, 127, -56, 127, -16, 120, -13, 120, -8, 124, -6, 124, -2, 139, 6, 153, 4, 163, 10, 163, 16, 80, 56, -36, 115, -100, 83, -100, 78, -79, 68, -132, 42, -132, 38, -112, 28, -112, 20, -104, 16, -104, -12, -112, -16, -112, -20, -80, -36, -64, -28, -64, -24, -72, -20, -72, -16, -56, -8, -56, -44, -48, -56, -32, -64, -16, -56, -16, -44, 0, -36, 0, -84, 8, -96)

[node name="FirstSprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_6g4nt")
texture = SubResource("CompressedTexture2D_5tqy1")

[node name="CollisionPolygon2D" parent="SafeArea" index="0"]
polygon = PackedVector2Array(182, 28, -18, 129, -161, 57, 40, -44)

[node name="In" parent="Connectors" index="0" instance=ExtResource("6")]
position = Vector2(-87, 85)

[node name="In2" parent="Connectors" index="1" instance=ExtResource("6")]
position = Vector2(-47, 105)

[node name="Out" parent="Connectors" index="2" instance=ExtResource("7")]
position = Vector2(151, 17)
