[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Base/Element/Element.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Elements/PowerRelay/power_relay_off.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Base/Element/DissolveTexture.tres" type="Texture" id=3]
[ext_resource path="res://Scenes/Base/Element/ElementShader.gdshader" type="Shader" id=4]
[ext_resource path="res://Scenes/Base/Connector/Out.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Base/Connector/In.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Elements/PowerRelay/PowerRelay.gd" type="Script" id=7]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/is_dissolve = false
shader_param/outline_width = 1.0
shader_param/outline_color = null
shader_param/is_outlined = false
shader_param/dissolveNoise = ExtResource( 3 )

[node name="PowerRelay" groups=["Energy"] instance=ExtResource( 1 )]
script = ExtResource( 7 )
type = 6

[node name="CollisionShape2D" parent="FirstArea" index="0"]
polygon = PoolVector2Array( 12, -54, 27, -46, 36, -33, 36, 6, 28, 10, 28, 14, 32, 16, 32, 20, 52, 22, 63, 28, 63, 34, 8, 61, -12, 59, -63, 34, -63, 27, -53, 22, -39, 23, -16, 12, -16, -20, -20, -22, -20, -26, -4, -34, -4, -46 )

[node name="Sprite" parent="." index="1"]
material = SubResource( 1 )
texture = ExtResource( 2 )

[node name="In" parent="Connectors" index="0" instance=ExtResource( 6 )]
position = Vector2( -51, 35 )

[node name="Out" parent="Connectors" index="1" instance=ExtResource( 5 )]
position = Vector2( 51, 35 )
