[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" uid="uid://bhsk0p4obuir6" path="res://scenes/base/element/element.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/elements/switch/switch.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://i3np3a2r6kve" path="res://scenes/base/connector/in.tscn" id="3"]
[ext_resource type="Shader" path="res://scenes/base/element/element.gdshader" id="3_hyyuu"]
[ext_resource type="Texture2D" uid="uid://cr8kjefxskk42" path="res://scenes/base/element/dissolve_texture.tres" id="4_xsjqt"]
[ext_resource type="PackedScene" uid="uid://dd47odg8af7i3" path="res://scenes/base/connector/out.tscn" id="5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dja4b"]
size = Vector2(256, 160)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1hwf3"]
resource_local_to_scene = true
shader = ExtResource("3_hyyuu")
shader_parameter/texture_alpha = 1.0
shader_parameter/outline_width = 2.0
shader_parameter/outline_color = null
shader_parameter/is_outlined = false
shader_parameter/is_dissolve = false
shader_parameter/texture_size = Vector2(256, 256)
shader_parameter/stripe_color = null
shader_parameter/stripe_width = 24.0
shader_parameter/stripe_bias = 2.0
shader_parameter/is_striped = false
shader_parameter/is_created = false
shader_parameter/dissolveNoise = ExtResource("4_xsjqt")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iii4s"]
load_path = "res://.godot/imported/switch_off.png-40a3db035d446b5b82c7a1a838ef7367.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0keb"]
size = Vector2(224, 160)

[node name="Switch" instance=ExtResource("1")]
script = ExtResource("2")
type = 8

[node name="CollisionShape2D" parent="FirstArea" index="0"]
shape = SubResource("RectangleShape2D_dja4b")

[node name="FirstSprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_1hwf3")
texture = SubResource("CompressedTexture2D_iii4s")

[node name="CollisionShape2D" parent="SafeArea" index="0"]
shape = SubResource("RectangleShape2D_c0keb")

[node name="In" parent="Connectors" index="0" instance=ExtResource("3")]
position = Vector2(-112, 2.08165e-12)

[node name="Out" parent="Connectors" index="1" instance=ExtResource("5")]
position = Vector2(112, 2.08165e-12)

[node name="VisibleOnScreenNotifier2D" parent="." index="5"]
rect = Rect2(-112, -80, 224, 160)
