[gd_scene load_steps=3 format=3 uid="uid://cgyr4bltky37s"]

[ext_resource type="Script" path="res://scenes/menus/help_label/help_label.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bvmk3ar4aosee" path="res://scenes/menus/color_label/color_label.tscn" id="1_untyt"]

[node name="HelpLabel" instance=ExtResource("1_untyt")]
script = ExtResource("1")
