[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/base/element/element.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/elements/not_and/not_and_off.png" type="Texture" id=2]
[ext_resource path="res://scenes/base/element/element_shader.gdshader" type="Shader" id=3]
[ext_resource path="res://scenes/base/element/dissolve_texture.tres" type="Texture" id=4]
[ext_resource path="res://scenes/elements/not_and/not_and.gd" type="Script" id=5]
[ext_resource path="res://scenes/base/connector/out.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/base/connector/in.tscn" type="PackedScene" id=7]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/outline_width = 1.0
shader_param/outline_color = null
shader_param/is_outlined = false
shader_param/is_dissolve = false
shader_param/texture_size = Vector2( 137, 137 )
shader_param/stripe_color = null
shader_param/stripe_width = 4.0
shader_param/stripe_bias = 2.0
shader_param/is_striped = false
shader_param/is_created = false
shader_param/dissolveNoise = ExtResource( 4 )

[node name="NotAnd" groups=["Energy"] instance=ExtResource( 1 )]
script = ExtResource( 5 )
type = 12

[node name="CollisionShape2D" parent="FirstArea" index="0"]
polygon = PoolVector2Array( 24, -72, 40, -64, 40, -60, 32, -56, 32, -52, 52, -42, 52, -38, 48, -36, 48, 0, 60, 6, 64, 4, 84, 6, 95, 12, 95, 17, -32, 81, -95, 49, -95, 43, -84, 38, -71, 39, -63, 35, -63, 24, -56, 20, -56, -8, -64, -12, -64, -16, -32, -32, -16, -24, -16, -20, -24, -16, -24, -12, -4, -2, -4, 3, 4, -2, 4, -6, -8, -12, -8, -16, 0, -20, 0, -48, -8, -52, -8, -56 )

[node name="Sprite" parent="." index="1"]
material = SubResource( 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="SafeArea" index="0"]
polygon = PoolVector2Array( -102, 51, -31, 86, 102, 19, 28, -15 )

[node name="In" parent="Connectors" index="0" instance=ExtResource( 7 )]
position = Vector2( -83, 51 )

[node name="In2" parent="Connectors" index="1" instance=ExtResource( 7 )]
position = Vector2( -43, 71 )

[node name="Out" parent="Connectors" index="2" instance=ExtResource( 6 )]
position = Vector2( 83, 19 )
