[gd_scene load_steps=11 format=3 uid="uid://x8h6ho48kc0b"]

[ext_resource type="PackedScene" uid="uid://4eml6yxfjp8o" path="res://scenes/base/element/element.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/elements/relay/relay.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://i3np3a2r6kve" path="res://scenes/base/connector/in.tscn" id="3"]
[ext_resource type="Shader" path="res://scenes/base/element/element.gdshader" id="3_x5cko"]
[ext_resource type="PackedScene" uid="uid://dd47odg8af7i3" path="res://scenes/base/connector/out.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://cr8kjefxskk42" path="res://scenes/base/element/dissolve_texture.tres" id="4_d6sas"]
[ext_resource type="Texture2D" uid="uid://lljlg7i3ft7l" path="res://scenes/elements/relay/relay_off.png" id="5_vln54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2u5t"]
size = Vector2(256, 320)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dxaku"]
resource_local_to_scene = true
shader = ExtResource("3_x5cko")
shader_parameter/outline_width = 2.0
shader_parameter/outline_color = null
shader_parameter/is_outlined = false
shader_parameter/texture_size = Vector2(256, 256)
shader_parameter/stripe_color = null
shader_parameter/stripe_width = 24.0
shader_parameter/stripe_bias = 2.0
shader_parameter/is_striped = false
shader_parameter/texture_alpha = 1.0
shader_parameter/is_dissolve = false
shader_parameter/dissolveNoise = ExtResource("4_d6sas")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r0mb"]
size = Vector2(224, 320)

[node name="Relay" instance=ExtResource("1")]
script = ExtResource("2")
type = 7

[node name="CollisionShape2D" parent="FirstArea" index="0"]
shape = SubResource("RectangleShape2D_v2u5t")

[node name="FirstSprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_dxaku")
texture = ExtResource("5_vln54")

[node name="CollisionShape2D" parent="SafeArea" index="0"]
shape = SubResource("RectangleShape2D_2r0mb")

[node name="In" parent="Connectors" index="0" instance=ExtResource("3")]
position = Vector2(-112, -80)

[node name="In2" parent="Connectors" index="1" instance=ExtResource("3")]
position = Vector2(-112, 80)

[node name="Out" parent="Connectors" index="2" instance=ExtResource("4")]
position = Vector2(112, 80)

[node name="VisibleOnScreenNotifier2D" parent="." index="5"]
rect = Rect2(-112, -160, 224, 320)
