[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Menus/PopupTools/PopupTools.gd" type="Script" id=1]

[node name="PopupTools" type="PopupMenu"]
margin_right = 96.0
margin_bottom = 32.0
rect_min_size = Vector2( 96, 64 )
script = ExtResource( 1 )

[connection signal="about_to_show" from="." to="." method="_on_PopupTools_about_to_show"]
[connection signal="id_pressed" from="." to="." method="_on_PopupTools_id_pressed"]
