[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/menus/file_menu/file_menu.gd" type="Script" id=1]

[node name="FileMenu" type="HBoxContainer"]
margin_right = 245.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( -124, -28 )
alignment = 1
script = ExtResource( 1 )

[node name="New" type="Button" parent="."]
margin_right = 40.0
margin_bottom = 20.0
mouse_filter = 1
text = "New"

[node name="Open" type="Button" parent="."]
margin_left = 44.0
margin_right = 91.0
margin_bottom = 20.0
mouse_filter = 1
text = "Open"

[node name="Save As" type="Button" parent="."]
margin_left = 95.0
margin_right = 154.0
margin_bottom = 20.0
mouse_filter = 1
text = "Save as"

[node name="Save" type="Button" parent="."]
margin_left = 158.0
margin_right = 199.0
margin_bottom = 20.0
mouse_filter = 1
text = "Save"

[node name="Load" type="Button" parent="."]
margin_left = 203.0
margin_right = 245.0
margin_bottom = 20.0
mouse_filter = 1
text = "Load"

[node name="FileDialog" type="FileDialog" parent="."]
margin_left = 186.0
margin_right = 602.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
mouse_filter = 1
access = 1

[connection signal="pressed" from="New" to="." method="_on_New_pressed"]
[connection signal="pressed" from="Open" to="." method="_on_Open_pressed"]
[connection signal="pressed" from="Save As" to="." method="_on_Save_As_pressed"]
[connection signal="pressed" from="Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="Load" to="." method="_on_Load_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="mouse_entered" from="FileDialog" to="." method="_on_FileDialog_mouse_entered"]
[connection signal="popup_hide" from="FileDialog" to="." method="_on_FileDialog_popup_hide"]
