[gd_scene load_steps=3 format=3 uid="uid://bpsu2pj51hgan"]

[ext_resource type="Script" path="res://scenes/menus/file_menu/file_menu.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://givl2yrk2wso" path="res://scenes/menus/menu_label/menu_label.tscn" id="2_x5eck"]

[node name="FileMenu" type="HBoxContainer"]
offset_right = 265.0
offset_bottom = 31.0
mouse_filter = 0
alignment = 1
script = ExtResource("1")

[node name="New" type="Button" parent="."]
layout_mode = 2
mouse_filter = 1
text = "New"

[node name="Open" type="Button" parent="."]
layout_mode = 2
mouse_filter = 1
text = "Open"

[node name="Save As" type="Button" parent="."]
layout_mode = 2
mouse_filter = 1
text = "Save as"

[node name="Save" type="Button" parent="."]
layout_mode = 2
mouse_filter = 1
text = "Save"

[node name="Load" type="Button" parent="."]
layout_mode = 2
mouse_filter = 1
text = "Load"

[node name="FileDialog" type="FileDialog" parent="."]
disable_3d = true
gui_embed_subwindows = true
size = Vector2i(512, 512)
unresizable = true
borderless = true
ok_button_text = "Save"
access = 1

[node name="SaveDialog" type="ConfirmationDialog" parent="."]
disable_3d = true
size = Vector2i(251, 100)
unresizable = true
borderless = true
always_on_top = true
extend_to_title = true
dialog_text = "Do you want to save changes?"

[node name="NotificationTimer" type="Timer" parent="."]

[node name="Notification" type="Window" parent="."]
disable_3d = true
gui_disable_input = true
title = "Alarm"
size = Vector2i(129, 200)
visible = false
wrap_controls = true
unresizable = true
borderless = true
always_on_top = true
unfocusable = true
popup_window = true
extend_to_title = true
mouse_passthrough = true

[node name="MenuLabel" parent="Notification" instance=ExtResource("2_x5eck")]
offset_right = 129.0
offset_bottom = 38.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="New" to="." method="_on_new_pressed"]
[connection signal="pressed" from="Open" to="." method="_on_open_pressed"]
[connection signal="pressed" from="Save As" to="." method="_on_save_as_pressed"]
[connection signal="pressed" from="Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Load" to="." method="_on_load_pressed"]
[connection signal="about_to_popup" from="FileDialog" to="." method="_on_file_dialog_about_to_popup"]
[connection signal="canceled" from="FileDialog" to="." method="_on_file_dialog_canceled"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="mouse_entered" from="FileDialog" to="." method="_on_file_dialog_mouse_entered"]
[connection signal="window_input" from="FileDialog" to="." method="_on_file_dialog_window_input"]
[connection signal="about_to_popup" from="SaveDialog" to="." method="_on_save_dialog_about_to_popup"]
[connection signal="canceled" from="SaveDialog" to="." method="_on_save_dialog_canceled"]
[connection signal="confirmed" from="SaveDialog" to="." method="_on_save_dialog_confirmed"]
[connection signal="about_to_popup" from="Notification" to="." method="_on_notification_about_to_popup"]
[connection signal="close_requested" from="Notification" to="." method="_on_notification_close_requested"]
