[gd_scene load_steps=3 format=3 uid="uid://i3np3a2r6kve"]

[ext_resource type="PackedScene" uid="uid://derauyvhx78ov" path="res://scenes/base/connector/connector.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/base/connector/in.gd" id="2"]

[node name="In" instance=ExtResource("1")]
script = ExtResource("2")
type = 1
