[gd_scene load_steps=9 format=3 uid="uid://d3kqi35bja76n"]

[ext_resource type="PackedScene" uid="uid://bhsk0p4obuir6" path="res://scenes/base/element/element.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/elements/ex_or/ex_or.gd" id="2"]
[ext_resource type="Shader" path="res://scenes/base/element/element_shader.gdshader" id="3_ambox"]
[ext_resource type="Texture2D" uid="uid://cr8kjefxskk42" path="res://scenes/base/element/dissolve_texture.tres" id="4_mfecc"]
[ext_resource type="PackedScene" uid="uid://dd47odg8af7i3" path="res://scenes/base/connector/out.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://i3np3a2r6kve" path="res://scenes/base/connector/in.tscn" id="7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yl2lu"]
resource_local_to_scene = true
shader = ExtResource("3_ambox")
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = null
shader_parameter/is_outlined = false
shader_parameter/is_dissolve = false
shader_parameter/texture_size = Vector2(137, 137)
shader_parameter/stripe_color = null
shader_parameter/stripe_width = 4.0
shader_parameter/stripe_bias = 2.0
shader_parameter/is_striped = false
shader_parameter/is_created = false
shader_parameter/dissolveNoise = ExtResource("4_mfecc")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0ohg5"]
load_path = "res://.godot/imported/ex_or_off.png-3856137bea5c9d42deac3de96d71f365.ctex"

[node name="ExOr" instance=ExtResource("1")]
script = ExtResource("2")
type = 15

[node name="CollisionPolygon2D" parent="FirstArea" index="0"]
polygon = PackedVector2Array(40, -108, 56, -100, 64, -88, 64, -51, 72, -64, 88, -72, 104, -64, 104, -52, 119, -44, 119, -40, 116, -38, 116, -6, 140, 6, 152, 4, 163, 10, 163, 16, -36, 115, -99, 84, -99, 78, -79, 68, -139, 38, -139, 34, -108, 18, -108, -6, -116, -10, -116, -14, -100, -22, -84, -14, -60, -26, -60, -54, -44, -62, -32, -56, -12, -66, -5, -62, -5, -58, -9, -56, -9, -31, 12, -42, 12, -74, 8, -76, 8, -80, 24, -88, 24, -100)

[node name="FirstSprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_yl2lu")
texture = SubResource("CompressedTexture2D_0ohg5")

[node name="CollisionPolygon2D" parent="SafeArea" index="0"]
polygon = PackedVector2Array(182, 28, -18, 129, -170, 52, 32, -48)

[node name="In" parent="Connectors" index="0" instance=ExtResource("7")]
position = Vector2(-87, 85)

[node name="In2" parent="Connectors" index="1" instance=ExtResource("7")]
position = Vector2(-47, 105)

[node name="Out" parent="Connectors" index="2" instance=ExtResource("6")]
position = Vector2(151, 17)
