[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/base/element/element.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/elements/ex_or/ex_or.gd" type="Script" id=2]
[ext_resource path="res://scenes/base/element/element_shader.gdshader" type="Shader" id=3]
[ext_resource path="res://scenes/base/element/dissolve_texture.tres" type="Texture" id=4]
[ext_resource path="res://scenes/elements/ex_or/ex_or_off.png" type="Texture" id=5]
[ext_resource path="res://scenes/base/connector/out.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/base/connector/in.tscn" type="PackedScene" id=7]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/outline_width = 1.0
shader_param/outline_color = null
shader_param/is_outlined = false
shader_param/is_dissolve = false
shader_param/texture_size = Vector2( 137, 137 )
shader_param/stripe_color = null
shader_param/stripe_width = 4.0
shader_param/stripe_bias = 2.0
shader_param/is_striped = false
shader_param/dissolveNoise = ExtResource( 4 )

[node name="ExOr" instance=ExtResource( 1 )]
script = ExtResource( 2 )
type = 15

[node name="CollisionShape2D" parent="FirstArea" index="0"]
polygon = PoolVector2Array( 40, -108, 56, -100, 64, -88, 64, -51, 72, -64, 88, -72, 104, -64, 104, -52, 119, -44, 119, -40, 116, -38, 116, -6, 140, 6, 152, 4, 163, 10, 163, 16, -36, 115, -99, 84, -99, 78, -79, 68, -139, 38, -139, 34, -108, 18, -108, -6, -116, -10, -116, -14, -100, -22, -84, -14, -60, -26, -60, -54, -44, -62, -32, -56, -12, -66, -5, -62, -5, -58, -9, -56, -9, -31, 12, -42, 12, -74, 8, -76, 8, -80, 24, -88, 24, -100 )

[node name="Sprite" parent="." index="1"]
material = SubResource( 1 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" parent="SafeArea" index="0"]
polygon = PoolVector2Array( 182, 28, -18, 129, -170, 52, 32, -48 )

[node name="In" parent="Connectors" index="0" instance=ExtResource( 7 )]
position = Vector2( -87, 85 )

[node name="In2" parent="Connectors" index="1" instance=ExtResource( 7 )]
position = Vector2( -47, 105 )

[node name="Out" parent="Connectors" index="2" instance=ExtResource( 6 )]
position = Vector2( 151, 17 )
